{
   "cSpell.words": [
      "balobanov",
      "hladynets",
      "Ionicons",
      "kirill",
      "leio",
      "mclaren",
      "Neumorphic",
      "Octicons",
      "oxanium",
      "Swiper",
      "themdata",
      "Tian",
      "uikit"
   ]
}